<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tour | 智能家居实验室</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="智能家居和辅助技术实验室">
    
    <link rel="preload" href="/smart-living-lab/next/assets/css/0.styles.d956d2be.css" as="style"><link rel="preload" href="/smart-living-lab/next/assets/js/app.7e714a23.js" as="script"><link rel="preload" href="/smart-living-lab/next/assets/js/3.1debf509.js" as="script"><link rel="preload" href="/smart-living-lab/next/assets/js/20.998bbf79.js" as="script"><link rel="prefetch" href="/smart-living-lab/next/assets/js/1.dc9b02d1.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/10.75e73409.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/11.dd6de46a.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/12.4cd07e2f.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/13.32017c30.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/14.09016e34.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/15.cfaf9576.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/16.e874e720.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/17.2ca8c42e.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/18.0b2abc05.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/19.110a3251.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/21.fe2512ec.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/22.c58d881a.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/4.43083492.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/5.96656bd7.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/6.93355cfd.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/7.c8048b3c.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/8.ce536b8d.js"><link rel="prefetch" href="/smart-living-lab/next/assets/js/9.a15e2172.js">
    <link rel="stylesheet" href="/smart-living-lab/next/assets/css/0.styles.d956d2be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/smart-living-lab/next/zh/" class="home-link router-link-active"><!----> <span class="site-name">智能家居实验室</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/smart-living-lab/next/zh/" class="nav-link">
  家
</a></div><div class="nav-item"><a href="/smart-living-lab/next/zh/tour/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  旅游
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/smart-living-lab/next/tour/" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/smart-living-lab/next/en/tour/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/smart-living-lab/next/zh/tour/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/smart-living-lab/next/zh/" class="nav-link">
  家
</a></div><div class="nav-item"><a href="/smart-living-lab/next/zh/tour/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  旅游
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/smart-living-lab/next/tour/" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/smart-living-lab/next/en/tour/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/smart-living-lab/next/zh/tour/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/smart-living-lab/next/zh/tour/" aria-current="page" class="active sidebar-link">Tour</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/#描述" class="sidebar-link">描述</a></li><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/#好处" class="sidebar-link">好处</a></li><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/#虚拟旅游" class="sidebar-link">虚拟旅游</a></li><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/#标准品" class="sidebar-link">标准品</a></li><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/#links" class="sidebar-link">Links</a></li></ul></li><li><a href="/smart-living-lab/next/zh/tour/network.html" class="sidebar-link">网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/network.html#knx" class="sidebar-link">KNX</a></li><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/network.html#zigbee" class="sidebar-link">ZigBee</a></li><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/network.html#enocean" class="sidebar-link">EnOcean</a></li></ul></li><li><a href="/smart-living-lab/next/zh/tour/devices.html" class="sidebar-link">设备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/devices.html#厨房" class="sidebar-link">厨房</a></li><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/devices.html#客厅" class="sidebar-link">客厅</a></li><li class="sidebar-sub-header"><a href="/smart-living-lab/next/zh/tour/devices.html#助手" class="sidebar-link">助手</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tour"><a href="#tour" class="header-anchor">#</a> Tour</h1> <p></p><div class="embed-responsive embed-responsive-16by9"><iframe type="text/html" width="640" height="390" src="https://www.youtube.com/embed/xBFLoPRD6rE" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="allowfullscreen" class="embed-responsive-item youtube-player"></iframe></div><p></p> <p>UAS Technikum Wien致力于智能家居和辅助技术已有10年了。
在这个成功的时期内，开展了大约10个第三方资助的项目，40多个出版物或新闻稿，嘉宾讲座和讲习班。
实施了120多个学士学位和50多个硕士学位论文。
此外，开展了15多次性别主流化和多样性管理活动。</p> <p>维也纳大学新技术智慧生活实验室于2019年5月建成。
在超过250 平方米的可用区域中，包括起居区，湿室和卧室，厨房和研讨会区，配备了现代化的智能家居和辅助技术，我们现在拥有一个理想的实验室，可用于未来的教学和令人兴奋的研究项目。</p> <p><img src="/assets/img/smart-living-lab.de.png" alt="Smart Living Lab" title="Smart Living Lab"></p> <h2 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h2> <p>在UAS Technikum Wien的电子工程学院的智能生活实验室中，对智能家居和辅助技术进行了研究和测试。
辅助技术为有特殊需要的人和老年人提供支持，使他们在日常生活中拥有高度的自主权。
辅助技术的一个不可或缺的核心方面是智能家居，即人们即时居住环境的智能自动化。
除其他事项外，照明，遮光和空调领域的控制和调节任务在这里也很重要。</p> <p>实验室中有必要的基础架构，例如，可以对受影响的用户进行测试或对新技术进行测试和集成。
设置了一个典型的公寓，包括一个带电视，收音机，DVD播放器，沙发，平板电脑的客厅，以及用于照明，供暖和空调的智能家居技术（KNX，EnOcean，BACnet，专有系统等）。被整合。
还有一个湿区，一间厨房和一间卧室。
此外，还提供了许多链接到智能家居的替代输入接口或辅助技术（眼动仪，嘴唇鼠标，按钮，红外接口等），从而实现了控制。
例如，可以使用眼动仪或平板电脑打开和关闭灯或打开门。
此外，服务机器人和eHealth技术已集成到实验室中。</p> <h2 id="好处"><a href="#好处" class="header-anchor">#</a> 好处</h2> <p>该实验室用于各种课程的教学。
作为研讨会小组工作的一部分，可以使用内置的硬件和软件以实用的方式培训学生。
可供小组或项目使用的足够空间，以便学生可以在实际环境中对科学作品进行原型制作和评估。
作为研发项目的一部分，教职员工可以在典型的居住环境中进行用户测试。
此外，可以将新的开放标准和技术集成到生活环境中，以便对其进行评估。
合作伙伴也可以使用该实验室，以了解当前的标准和技术以及它们如何集成到整个系统中。</p> <h2 id="虚拟旅游"><a href="#虚拟旅游" class="header-anchor">#</a> 虚拟旅游</h2> <h2 id="标准品"><a href="#标准品" class="header-anchor">#</a> 标准品</h2> <p>*（建筑）自动化</p> <ul><li>KNX：EN 50090</li> <li>EnOcean：ISO / IEC 14543-3-10信息技术-家用电子系统
*（HES）-第3-10部分：针对能源进行了优化的无线短分组（WSP）协议
*收集-体系结构和下层协议</li> <li>BACnet：ISO 16484-5</li> <li>ZigBee：IEEE-802.15.4 + ZigBee Std</li> <li>PLC：EN 61131 + EN 61499
*楼宇自动化：VDI3813 + VDI 3814</li> <li>软件
<ul><li>OSGi规范</li></ul></li></ul> <h2 id="links"><a href="#links" class="header-anchor">#</a> Links</h2> <ul><li><a href="https://www.technikum-wien.at/bsa" target="_blank" rel="noopener noreferrer">研究课程 BSA<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://embsys.technikum-wien.at/" target="_blank" rel="noopener noreferrer">科研人员<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.asterics-foundation.org/projects/the-flipmouse/" target="_blank" rel="noopener noreferrer">FlipMouse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.asterics.eu/" target="_blank" rel="noopener noreferrer">AsTeRICS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.asterics-foundation.org/projects/asterics-ergo-grid-2/" target="_blank" rel="noopener noreferrer">AsTeRICS Grid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/smart-living-lab/next/zh/tour/network.html">
        网络
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/smart-living-lab/next/assets/js/app.7e714a23.js" defer></script><script src="/smart-living-lab/next/assets/js/3.1debf509.js" defer></script><script src="/smart-living-lab/next/assets/js/20.998bbf79.js" defer></script>
  </body>
</html>
